APP_NAME='app'
DETECTOR_PROTOTXT='deploy.prototxt'
DETECTOR_MODEL='res10_300x300_ssd_iter_140000.caffemodel'
EMBEDDING_MODEL='nn4.small2.v1.t7'
DATA_SET='dataset'
EMBEDDINGS='output/embeddings.pickle'
RECOGNIZER='recognizer.pickle'
LABEL_ENCODER='output/le.pickle'

FACE_MODEL_RESOURCES='face_model_resources'
DETECTOR='face_detection_model'
DETECTOR_PROTOTXT_PATH=/${FACE_MODEL_RESOURCES}/${DETECTOR}/${DETECTOR_PROTOTXT}
DETECTOR_MODEL_PATH=/${FACE_MODEL_RESOURCES}/${DETECTOR}/${DETECTOR_MODEL}
EMBEDDING_MODEL_PATH=/${FACE_MODEL_RESOURCES}/${EMBEDDING_MODEL}
DATASET_PATH=/${DATA_SET}
EMBEDDINGS_PATH=/${EMBEDDINGS}
RECOGNIZER_PATH=/${FACE_MODEL_RESOURCES}/${RECOGNIZER}
LABEL_ENCODER_PATH=/${LABEL_ENCODER}

YOLO_NAMES='coco.names'
YOLO_CONFIG='yolov3.cfg'
YOLO_WEIGHTS='yolov3.weights'

YOLO='yolo-coco'
YOLO_NAMES_PATH=/${YOLO}/${YOLO_NAMES}
YOLO_CONFIG_PATH=/${YOLO}/${YOLO_CONFIG}
YOLO_WEIGHTS_PATH=/${YOLO}/${YOLO_WEIGHTS}

CV_PRODUCER_TOPIC='cvdata'

RTMP_REQUEST_ENDPOINT='/auth/rtmpRequest'
LOGIN_ENDPOINT='/auth/login'