MAIN_IP="192.168.1.10"
ENABLE_HTTPS=false

NGINX_RTMP_IP=${MAIN_IP:-192.168.1.10}
NGINX_RTMP_PORT=8000
NGINX_HTTP_PORT=8008
NGINX_HTTPS_PORT=8088
NGINX_HLS_PORT=8080

CASSANDRA_CLUSTER_IPS=${MAIN_IP:-192.168.1.25}
CASSANDRA_CLUSTER_PORT=9043

CERT_FILE_ADDRESS="${NGINX_RTMP_IP}:${NGINX_HTTP_PORT}/meowl_nginx.crt"

CASSANDRA_FLASK_SERVICE_IP=${MAIN_IP:-192.168.1.25}
CASSANDRA_FLASK_SERVICE_PORT=5001
CASSANDRA_FLASK_SERVICE_URL="http://${CASSANDRA_FLASK_SERVICE_IP}:${CASSANDRA_FLASK_SERVICE_PORT}"

STUNNEL_IP=127.0.0.1
STUNNEL_PORT=1234

KAFKA_BROKER_IP=${MAIN_IP:-192.168.1.25}
KAFKA_BROKER_PORT=9093
KAFKA_BROKER_URL="${KAFKA_BROKER_IP}:${KAFKA_BROKER_PORT}"

AUTH_SERVER_IP=${MAIN_IP:-192.168.1.25}
AUTH_SERVER_PORT=8081
AUTH_SERVER_URL="http://${AUTH_SERVER_IP}:${AUTH_SERVER_PORT}"

NGINX_HLS_SERVER_IP=${NGINX_RTMP_IP}
NGINX_HLS_SERVER_PORT=${NGINX_HLS_PORT}

OPENCV_SERVICE_IP=${MAIN_IP:-192.168.1.25}
OPENCV_SERVICE_PORT=9000
OPENCV_SERVICE_URL="http://${OPENCV_SERVICE_IP}:${OPENCV_SERVICE_PORT}"

WEB_SERVER_PORT=8081
REACT_SERVER_URL="http://${MAIN_IP}:${WEB_SERVER_PORT}"

# The following are set in prod_install script
# EMAIL_ADDRESS
# EMAIL_PASSWORD

# ADMIN_USERNAME
# ADMIN_PASSWORD
# ADMIN_EMAIL

# Not yet retrieved from install
# MEOWL_SECRET
# SESSION_SECRET
